# the name of Camel
camel.springboot.name = SampleCamel

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000
