
api.version=1.24
DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://192.168.99.100:2376
DOCKER_CERT_PATH=C:\Users\boulanger\.docker\machine\machines\default
DOCKER_MACHINE_NAME=default
DOCKER_CONFIG=C:\Users\boulanger\.docker

#registry.url=https://hub.docker.com/r/dbodocker/firstsamples/
#registry.username=dmitri.boulanger@t-online.de
#registry.password=ka7&)Ap8f@yV
#registry.email=