<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.dbo.samples.springboot</groupId>
        <artifactId>spring-boot-DOCKER</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-DOCKER-0</artifactId>
    <packaging>pom</packaging>
    
    <name>spring-boot-DOCKER-0 Reactor</name>

    <modules>
    
        <module>users-microservice</module>
        <module>discovery-microservice</module>
        <module>api-gateway-microservice</module>
        <module>recommendation-microservice</module>
        <module>config-microservice</module>
        <module>hystrix-dashboard</module>
        <module>movie-microservice</module>
        <module>movies-ui</module>
        
        <module>spring-boot-DOCKER-0-integration-test</module>
<!--         <module>spring-boot-DOCKER-0-integration-test-2</module> -->
    </modules>

    <properties>
        <docker.image.prefix>dbosample</docker.image.prefix>
    </properties>
   
    <dependencyManagement>
        <dependencies>
            <dependency>
        		<groupId>org.springframework.cloud</groupId>
        		<artifactId>spring-cloud-starter-parent</artifactId>
        		<version>Brixton.SR6</version>
        		<!-- <version>Camden.RELEASE</version> latest but doesn't work with neoj4 GrahDb-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
