<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot-JBEHAVE</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-JBEHAVE-2</artifactId>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot JBEHAVE 2</name>
	<url>/</url>

	<properties>
		
	</properties>

	<modules>
		<module>spring-boot-JBEHAVE-2-app</module>
		<module>spring-boot-JBEHAVE-2-app-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-boot-JBEHAVE-2-app</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
		</dependencies>
		
	</dependencyManagement>
</project>
