<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot-JBEHAVE</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-JBEHAVE-2</artifactId>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot JBEHAVE 2</name>
	<description>
Main reactor with sample projects to learn an implementation 
of Integration Test using JBehave framework in a Spring-Boot environment.
The modules of this project are as follows:

- jb is a library with commons and APIs used in developing of JBehave Steps

- app is a reactor with sample applications to be integrated and tested

- stories-java is a pure Java Integration Test

- stories-web is a complete Integration Test that uses REST controllers and Elasticsearch data-repositories</description>
	<url></url>

	<properties>
		
	</properties>

	<modules>
		<module>spring-boot-JBEHAVE-2-commons</module>
		<module>spring-boot-JBEHAVE-2-app</module>
		<module>spring-boot-JBEHAVE-2-app-deploy</module>
		
		<module>spring-boot-JBEHAVE-2-stories-java</module>
		<module>spring-boot-JBEHAVE-2-stories-web</module>
	</modules>

</project>
