<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>de.dbo.samples.springboot</groupId>
        <artifactId>spring-boot-DOCKER</artifactId>
        <version>0.0.0-SNAPSHOT</version>
   </parent>

  <artifactId>spring-boot-DOCKER-1</artifactId>
  <packaging>pom</packaging>

  <url>http://www.jolokia.org</url>

  <properties>
    <docker.maven.plugin.version>0.16-SNAPSHOT</docker.maven.plugin.version>
  </properties>

  <modules>
    <module>net</module>
    <module>custom-net</module>
    <module>spring-boot-DOCKER-1-properties</module>
    <module>dockerignore</module>
    <module>data-jolokia-demo</module>
    <module>spring-boot-DOCKER-1-multi-wait</module>
    
<!--    <module>cargo-jolokia-demo</module> -->
  </modules>
</project>
