banner.location=classpath:de/dbo/samples/springboot/utilities/logging/banner-stories.txt
spring.jmx.enabled=false

#
# Home directory of the embedded Elasticsearch instance
#
spring.data.elasticsearch.properties.path.home=../../_DATA/elasticsearch
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
