# samples-spring-boot

./: .gitignore  README.md  clean-install-alles.cmd  pom.xml
spring-boot-AngularJS/spring-boot-AngularJS-0/: .springBeans  pom.xml
spring-boot-AngularJS/spring-boot-AngularJS-2/: .project  .springBeans  pom.xml
spring-boot-CAMEL/spring-boot-CAMEL-0/: README.md  pom.xml
spring-boot-CAMEL/spring-boot-CAMEL-2/: pom.xml
spring-boot-DATA/: banner.txt  pom.xml
spring-boot-DATA/spring-boot-DATA-elasticsearch/: .springBeans  pom.xml
spring-boot-DATA/spring-boot-DATA-elasticsearch-rest/: .springBeans  pom.xml
spring-boot-DATA/spring-boot-DATA-elasticsearch-standalone/: .springBeans  pom.xml
spring-boot-DATA/spring-boot-DATA-elasticsearch-standalone/etc/: cleanup-tomcat-webapps.cmd
spring-boot-DEPLOY/spring-boot-DEPLOY-0/: pom.xml
spring-boot-DOCKER/: pom.xml
spring-boot-DOCKER/__DOKU/: Docker-cmd.md
spring-boot-DOCKER/_doku/: Docker-cmd.md  Docker-run-service.md  README-spotify-docker-maven-plugin.md
spring-boot-DOCKER/spring-boot-DOCKER-0/: README-fabric8-docker-maven-plugin.md  README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/api-gateway-microservice/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/config-microservice/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/consul-microservice/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/discovery-microservice/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/docker/: docker-compose.yml
spring-boot-DOCKER/spring-boot-DOCKER-0/etc/: gateway-discovery-2.json  gateway-discovery.json  gateway-info.json  hosts-2.json  hosts.json
spring-boot-DOCKER/spring-boot-DOCKER-0/hystrix-dashboard/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/movie-microservice/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/movies-ui/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/recommendation-microservice/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/spring-boot-DOCKER-0-integration-test/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-0/users-microservice/: manifest.yml  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/: README.md  pom.xml  test.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/__DOKU/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/cargo-jolokia-demo/: pom.xml  pom.xml.bak
spring-boot-DOCKER/spring-boot-DOCKER-1/custom-net/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/data-jolokia-demo/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/dockerignore/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/multi-wait/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/net/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/properties/: .project  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-dockerignore/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-dockerproperties/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-it/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-multi-wait/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-net/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-net-custom/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-properties/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-1/spring-boot-DOCKER-1-wait-multi/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-2/: .gitignore  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-3/: .gitignore  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-4/: pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-5/: README.md  pom.xml
spring-boot-DOCKER/spring-boot-DOCKER-fabric8/: pom.xml
spring-boot-ETC/: pom.xml
spring-boot-ETC/spring-boot-ETC-logback/: pom.xml
spring-boot-ETC/spring-boot-ETC-logback-additivity/: pom.xml
spring-boot-ETC/spring-boot-ETC-utilities/: pom.xml
spring-boot-HAL/spring-boot-HAL-0/: .springBeans  pom.xml
spring-boot-HAL/spring-boot-HAL-1/: .springBeans  pom.xml
spring-boot-JBEHAVE/: pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-0/: pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-0/spring-boot-JBEHAVE-0-app/: .springBeans  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-0/spring-boot-JBEHAVE-0-tests/: .springBeans  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-1/: .project  .springBeans  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/: .project  README.md  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/DOKU/: IIntegration Test-Continious Integration.xmind  Integration Test-Maven.xmind  Integration Test-Model.xmind  Integration Test.xmind  Response Back-end Integration Test-Continious Integration.xmind
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/spring-boot-JBEHAVE-2-IT/: .gitignore  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/spring-boot-JBEHAVE-2-app/: .springBeans  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/spring-boot-JBEHAVE-2-app-stories/: pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/spring-boot-JBEHAVE-2-app-stories-web/: pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/spring-boot-JBEHAVE-2-app-tests/: .springBeans  pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-2/spring-boot-JBEHAVE-2-app1/: pom.xml
spring-boot-JBEHAVE/spring-boot-JBEHAVE-bom/v3.9.2/: pom.xml
spring-boot-MVC/: pom.xml
spring-boot-MVC/spring-boot-MVC-0/: .springBeans  pom.xml
spring-boot-MVC/spring-boot-MVC-1/: .springBeans  pom.xml
spring-boot-MVC/spring-boot-MVC-2/: pom.xml
spring-boot-REST/: pom.xml
spring-boot-REST/spring-boot-REST-0/: .springBeans  log4j.properties  pom.xml
spring-boot-REST/spring-boot-REST-1/: README.md  pom.xml
spring-boot-REST/spring-boot-REST-2/: origin.xml  pom.xml
spring-boot-REST/spring-boot-REST-3/: .springBeans  origin.xml  pom.xml
spring-boot-camel/: pom.xml
spring-boot-camel/spring-boot-camel-0/: .springBeans  pom.xml
spring-boot-camel/spring-boot-camel-1/: .springBeans  README.md  pom.xml
spring-boot-camel/spring-boot-camel-bom/: README.txt
xxx/: pom.xml
(+878 files in other folders)
