<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dbo.samples.springboot</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot</name>
	<description>
Root reactor for all Spring-boot samples.
This reactor performs complete plug-in management and fixes Java with its compiler
	</description>
	
	<properties>
		<!-- UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<!-- JAVA -->
		<java.version>1.8</java.version>
		
		<!-- SPRING-BOOT version -->
		<spring-boot.version>1.3.7.RELEASE</spring-boot.version>
		<spring-boot.pom>spring-boot-bom/v${spring-boot.version}</spring-boot.pom>
		
	<!-- ====================================================================================================== -->
	<!--                        MAVEN Plug-Ins Versions                                                         -->
	<!-- ====================================================================================================== -->
	
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<maven-archetype-plugin.version>2.0</maven-archetype-plugin.version>
		<maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>

		<!-- problems by upgrading to maven-bundle-plugin 2.4.0 -->
		<maven-bundle.version>2.3.7</maven-bundle.version>
		<maven-bundle-plugin.version>${maven-bundle.version}</maven-bundle-plugin.version>
    	
		<maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>
    	<!-- AtomicException.java causes a problem with Checksyle > 6.6 due to  https://github.com/checkstyle/checkstyle/issues/1903 -->
		<maven-checkstyle.version>6.6</maven-checkstyle.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-jboss-as-maven-plugin.version>7.7.Final</maven-jboss-as-maven-plugin.version>
		
		<maven-remote-resources-plugin.version>1.4</maven-remote-resources-plugin.version>
    	<!-- resources plug-in needed by Camel maven archetypes -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		
		<maven-reporting-api.version>2.2.1</maven-reporting-api.version>
		<maven-reporting-impl.version>2.0.5</maven-reporting-impl.version>
		
		<maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.13</maven-surefire-report-plugin.version>
		
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		
	<!-- ====================================================================================================== -->
	<!--                     SPRING-BOOT Plug-Ins Versions                                                      -->
	<!-- ====================================================================================================== -->
	
		<spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
		
	<!-- ====================================================================================================== -->
	<!--                           ETC Plug-Ins  Versions                                                       -->
	<!-- ====================================================================================================== -->
		
	</properties>
 
	<modules>
		<module>spring-boot-bom/v${spring-boot.version}</module>
		
		<module>spring-boot-REST</module>
		<module>spring-boot-camel</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- SPRING-BOOT with dependencies -->
			<dependency>
				<groupId>de.dbo.samples.springboot</groupId>
				<artifactId>spring-boot-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
			
				<!-- ============================================================================================ -->
				<!--                               MAVEN Plug-Ins                                                 -->
				<!-- ============================================================================================ -->
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				
				<!-- ============================================================================================ -->
				<!--                                   MOJO Plug-Ins                                              -->
				<!-- ============================================================================================ -->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>	

				<!-- ============================================================================================ -->
				<!--                             SPRING-BOOT Plug-Ins                                             -->
				<!-- ============================================================================================ -->	
				
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
				</plugin>					

				<!-- ============================================================================================ -->
				<!--                             ETC Plug-Ins                                                     -->
				<!-- ============================================================================================ -->
	
				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>3.7.4</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.1.13</version>
				</plugin>
				
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- =============== -->
		<!-- SLF4J and Log4J -->
		<!-- =============== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
	</dependencies>

</project>
