banner.location=classpath:de/dbo/samples/springboot/utilities/logging/banner.txt

spring.profiles.active=PRODUCTION

debug=false
spring.output.ansi.enabled=DETECT

server.port: 9000
management.port: 9001
management.address: 127.0.0.1

