<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-camel</artifactId>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot Camel</name>
	<description>
Reactor for Spring-Boot Camel-samples.
This reactor corrects standard spring-boot dependencies to disable standard spring-boot logging.
Instead the SLF4J with Log4J version 1.2 is used 
	</description>

	<properties>
		<spring-boot-camel.version>2.17.2</spring-boot-camel.version>
		<spring-boot-camel.pom>spring-boot-camel-bom/v${spring-boot-camel.version}</spring-boot-camel.pom>
		
	
	</properties>

	<modules>
		<module>${spring-boot-camel.pom}</module>
	
		<module>spring-boot-camel-0</module>
		<module>spring-boot-camel-1</module>
	</modules>
	  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo.samples.springboot</groupId>
				<artifactId>spring-boot-bom</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- CAMEL with dependencies -->
			<dependency>
				<groupId>de.dbo.samples.springboot</groupId>
				<artifactId>spring-boot-camel-bom</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement> 
 	 
	<dependencies>
	
		<!-- Spring-Boot -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot</artifactId>
		</dependency>
		

		<!-- Spring-Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
