<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-JBEHAVE</artifactId>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot JBEHAVE reactor</name>
	<description>
Reactor for Spring-Boot JBEHAVE-samples.
	</description>

	<properties>
		<jbehave.version>4.0.5</jbehave.version>
		<commons-logging.version>1.2</commons-logging.version>
	</properties>

	<modules>
		<module>spring-boot-JBEHAVE-bom/v${jbehave.version}</module>
		<module>spring-boot-JBEHAVE-0</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.dbo.samples.springboot</groupId>
				<artifactId>spring-boot-JBEHAVE-bom</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<!-- ========================================================================================= -->	
	    <!--                                  SPRING-BOOT                                              -->
		<!-- ========================================================================================= -->	

	    <!-- Spring-Boot-Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>	    
		
		<!-- ========================================================================================= -->
		<!--                                          ETC                                              -->
		<!-- ========================================================================================= -->

		<dependency>
			<groupId>de.dbo.samples.springboot</groupId>
			<artifactId>spring-boot-ETC-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		
	</build>
	

</project>
