<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-MVC</artifactId>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot MVC reactor</name>
	<description>
Reactor for Spring-Boot MVC-samples.
	</description>

	
	<modules>
<!--  		<module>spring-boot-MVC-0</module> -->
<!-- 
Compiler Error: 
[ERROR] symbol:   variable SpringApplication
[ERROR] location: class de.dbo.samples.springboot.mvc.greeting.application.MyWebInitializer
-->
		<module>spring-boot-MVC-1</module>
		<module>spring-boot-MVC-2</module>
	</modules>
	
	<dependencies>
	
		<!-- ========================================================================================= -->	
	    <!--                                  SPRING-BOOT                                              -->
		<!-- ========================================================================================= -->	

	  
		<!-- ========================================================================================= -->	
	    <!--                                  ETC                                                      -->
		<!-- ========================================================================================= -->	
		
	</dependencies>

	<build>
		
	</build>
	

</project>
