<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head>

<title>Elasticsearch Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<style type="text/css">
TD {
	padding-top: 4px;
	padding-left: 4px;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
}

TD.label {
	padding-top: 4px;
	padding-left: 4px;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}

TD.label-red {
	padding-top: 4px;
	padding-left: 4px;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: red;
}

TD.label-big {
	padding-top: 2px;
	padding-left: 4px;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}

A {
	padding-top: 4px;
	padding-left: 4px;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: green;
	text-decoration: none;
}

A.href-red {
	padding-top: 4px;
	padding-left: 4px;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: red;
	text-decoration: none;
}

P {
	padding-top: 4px;
	padding-bottom: 0px;
	padding-left: 4px;
	font-size: 18px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}
</style>

</head>
<body>

	<p>Elasticsearch Client &nbsp;&#8226;&nbsp; Remote Data Operations</p>

	<table cellspacing="2" cellpadding="2" width="500">

		<tr>
			<td class="label-big" colspan=6 align="right">Uploading
				<hr />
			</td>
		</tr>
		<tr>
			<td class="label" colspan=6><a
				href="/ElasticsearchClient/data-operation-at-elasticsearch-server?operation=upload"
				target="_blank"> &nbsp;&nbsp;&nbsp;&nbsp;&#8226; /data-operation-at-elasticsearch-server?operation=upload</a>
			</td>
		</tr>

		<tr>
			<td class="label-big" colspan=6 align="right">Cleaning up
				<hr />
			</td>
		</tr>
		<tr>
			<td class="label-red" colspan=6><a class="href-red"
				href="/ElasticsearchClient/data-operation-at-elasticsearch-server?operation=cleanup"
				target="_blank"> &nbsp;&nbsp;&nbsp;&nbsp;&#8226; /ElasticsearchClient/data-operation-at-elasticsearch-server?operation=cleanup</a>
			</td>
		</tr>

	</table>

</body>
</html>