<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot-ETC</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-ETC-logback-additivity</artifactId>
	<name>Samples Spring-Boot EIC - logback additivity</name>
    <packaging>jar</packaging>
    <url>https://examples.javacodegeeks.com/enterprise-java/logback/logback-additivity-example/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		
	</build>

	<dependencies>
	
		<!-- ========================================================================================= -->
		<!--                                          ETC                                              -->
		<!-- ========================================================================================= -->

		<dependency>
			<groupId>de.dbo.samples.springboot</groupId>
			<artifactId>spring-boot-ETC-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	    
</project>
