<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.springboot</groupId>
		<artifactId>spring-boot</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-ETC</artifactId>
	<packaging>pom</packaging>

	<name>Samples Spring-Boot ETC reactor</name>
	<description>
Reactor for Spring-Boot ETC-samples.
	</description>

	<properties>
	
	</properties>

	<modules>
		<module>spring-boot-ETC-logback</module>
		<module>spring-boot-ETC-logback-additivity</module>
		<module>spring-boot-ETC-utilities</module>
	</modules>
	
	<dependencies>
	
		<!-- ========================================================================================= -->	
	    <!--                                  SPRING-BOOT                                              -->
		<!-- ========================================================================================= -->	

		<!-- ========================================================================================= -->	
	    <!--                                  ETC                                                      -->
		<!-- ========================================================================================= -->	
		
	</dependencies>

	<build>
		
	</build>
	

</project>
