
########################################################################
#              Standalone Elasticsearch server
########################################################################

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

########################################################################
#       Contex path of the application (it should be the sane in POM!)
########################################################################
server.context-path=/ElasticsearchClient